<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+btns/btnChangeColor"
        android:layout_marginRight="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view1" />
</LinearLayout>